onshapepy package
=================

Submodules
----------

onshapepy.assembly module
-------------------------

.. automodule:: onshapepy.assembly
    :members:
    :undoc-members:
    :show-inheritance:

onshapepy.client module
-----------------------

.. automodule:: onshapepy.client
    :members:
    :undoc-members:
    :show-inheritance:

onshapepy.onshape module
------------------------

.. automodule:: onshapepy.onshape
    :members:
    :undoc-members:
    :show-inheritance:

onshapepy.part module
---------------------

.. automodule:: onshapepy.part
    :members:
    :undoc-members:
    :show-inheritance:

onshapepy.utils module
----------------------

.. automodule:: onshapepy.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: onshapepy
    :members:
    :undoc-members:
    :show-inheritance:
