onshape package
===============

Submodules
----------

onshape.assembly module
-----------------------

.. automodule:: onshape.assembly
    :members:
    :undoc-members:
    :show-inheritance:

onshape.client module
---------------------

.. automodule:: onshape.client
    :members:
    :undoc-members:
    :show-inheritance:

onshape.onshape module
----------------------

.. automodule:: onshape.onshape
    :members:
    :undoc-members:
    :show-inheritance:

onshape.part module
-------------------

.. automodule:: onshape.part
    :members:
    :undoc-members:
    :show-inheritance:

onshape.utils module
--------------------

.. automodule:: onshape.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: onshape
    :members:
    :undoc-members:
    :show-inheritance:
